<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="man6_data" version="1.3.0" audacityversion="2.1.0" sel0="23.4834342833" sel1="23.4834342833" vpos="0" h="0.0000000000" zoom="39.0062198292" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Shatru n Ajitabh"/>
	</tags>
	<wavetrack name="grump4" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="5.88181852">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71209">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="71209" min="-0.18924" max="0.186432" rms="0.024827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.614693877551" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.37541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79862">
				<waveblock start="0">
					<simpleblockfile filename="e0001b65.au" len="79862" min="-0.461792" max="0.35788" rms="0.071664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grump4" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="5.88181852">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71209">
				<waveblock start="0">
					<simpleblockfile filename="e00000f8.au" len="71209" min="-0.18924" max="0.186432" rms="0.024827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.614693877551" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.37541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79862">
				<waveblock start="0">
					<simpleblockfile filename="e0001396.au" len="79862" min="-0.461792" max="0.35788" rms="0.071664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grump4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="1.62201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138562">
				<waveblock start="0">
					<simpleblockfile filename="e0000746.au" len="138562" min="-0.667206" max="0.534271" rms="0.05337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grump4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="1.62201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138562">
				<waveblock start="0">
					<simpleblockfile filename="e00004e4.au" len="138562" min="-0.667206" max="0.534271" rms="0.05337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="man6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="7.98768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143392">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="143392" min="-0.370729" max="0.171265" rms="0.028678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="man6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="7.98768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143392">
				<waveblock start="0">
					<simpleblockfile filename="e000066c.au" len="143392" min="-0.370729" max="0.171265" rms="0.028678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="man6" channel="0" linked="1" mute="0" solo="0" height="121" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="1.87469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269583">
				<waveblock start="0">
					<simpleblockfile filename="e0001702.au" len="177628" min="-0.370941" max="0.171265" rms="0.030749"/>
				</waveblock>
				<waveblock start="177628">
					<simpleblockfile filename="e0001180.au" len="91955" min="-0.232178" max="0.13446" rms="0.023674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="man6" channel="1" linked="0" mute="0" solo="0" height="121" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="1.87469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269583">
				<waveblock start="0">
					<simpleblockfile filename="e0001b5f.au" len="177628" min="-0.370941" max="0.171265" rms="0.030749"/>
				</waveblock>
				<waveblock start="177628">
					<simpleblockfile filename="e000109a.au" len="91955" min="-0.232178" max="0.13446" rms="0.023674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night Time Sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="1.87469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745674">
				<waveblock start="0">
					<simpleblockfile filename="e0001a45.au" len="165750" min="-0.123521" max="0.115413" rms="0.022349"/>
				</waveblock>
				<waveblock start="165750">
					<simpleblockfile filename="e0001db1.au" len="165750" min="-0.105976" max="0.110971" rms="0.02198"/>
				</waveblock>
				<waveblock start="331500">
					<simpleblockfile filename="e00017ee.au" len="207087" min="-0.105347" max="0.108722" rms="0.020489"/>
				</waveblock>
				<waveblock start="538587">
					<simpleblockfile filename="e0001c17.au" len="207087" min="-0.119067" max="0.11481" rms="0.021417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night Time Sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="1.87469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745674">
				<waveblock start="0">
					<simpleblockfile filename="e000165b.au" len="165750" min="-0.121966" max="0.116405" rms="0.022392"/>
				</waveblock>
				<waveblock start="165750">
					<simpleblockfile filename="e0001c89.au" len="165750" min="-0.106415" max="0.110969" rms="0.021952"/>
				</waveblock>
				<waveblock start="331500">
					<simpleblockfile filename="e0001523.au" len="207087" min="-0.104876" max="0.106332" rms="0.02051"/>
				</waveblock>
				<waveblock start="538587">
					<simpleblockfile filename="e0001bb2.au" len="207087" min="-0.120571" max="0.113359" rms="0.021478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="11.23920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155898">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="155898" min="-0.594482" max="0.628174" rms="0.10154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="11.23920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155898">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7d.au" len="155898" min="-0.594482" max="0.628174" rms="0.10154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="14.77430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552320">
				<waveblock start="0">
					<simpleblockfile filename="e0001aec.au" len="262144" min="-0.272186" max="0.186859" rms="0.027782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fc7.au" len="262144" min="-0.356262" max="0.212677" rms="0.029202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011d8.au" len="28032" min="-0.050568" max="0.045135" rms="0.006788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="14.77430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552320">
				<waveblock start="0">
					<simpleblockfile filename="e0001b44.au" len="262144" min="-0.272156" max="0.186859" rms="0.027782"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001393.au" len="262144" min="-0.356262" max="0.212677" rms="0.029202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a9f.au" len="28032" min="-0.050568" max="0.045166" rms="0.006788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="16.10702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612699">
				<waveblock start="0">
					<simpleblockfile filename="e00015d5.au" len="189735" min="-0.4133" max="0.414015" rms="0.075985"/>
				</waveblock>
				<waveblock start="189735">
					<simpleblockfile filename="e0000fce.au" len="162598" min="-0.381529" max="0.389657" rms="0.072102"/>
				</waveblock>
				<waveblock start="352333">
					<simpleblockfile filename="e0000ed6.au" len="260366" min="-0.491663" max="0.426154" rms="0.071914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RecordMorphOutput" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="16.10702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612699">
				<waveblock start="0">
					<simpleblockfile filename="e000170f.au" len="189735" min="-0.419317" max="0.449662" rms="0.07742"/>
				</waveblock>
				<waveblock start="189735">
					<simpleblockfile filename="e0000410.au" len="162598" min="-0.399886" max="0.407757" rms="0.072337"/>
				</waveblock>
				<waveblock start="352333">
					<simpleblockfile filename="e0000201.au" len="260366" min="-0.4741" max="0.474554" rms="0.072248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night Time Sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="14.46510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72409">
				<waveblock start="0">
					<simpleblockfile filename="e000009e.au" len="72409" min="-0.23398" max="0.265499" rms="0.033874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night Time Sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="14.46510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72409">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="72409" min="-0.241313" max="0.246621" rms="0.033896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Long Long Man (٭full song٭)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82674">
				<waveblock start="0">
					<simpleblockfile filename="e0001a40.au" len="82674" min="-0.112849" max="0.110472" rms="0.019358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Long Long Man (٭full song٭)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82674">
				<waveblock start="0">
					<simpleblockfile filename="e00019fe.au" len="82674" min="-0.112837" max="0.108565" rms="0.019351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
